<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="#fffaf2ff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:text="@string/title"
        android:textSize="25sp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:textStyle="normal"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:baselineAligned="false"
        >
        <TextView
            android:text="@string/cycleText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_primary_text_material_light" />

        <Button
            android:id="@+id/cycleButton"
            android:text="Select Cycle"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:onClick="clickCycle"
            android:layout_gravity="right"
            android:backgroundTint="#ffebebeb" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:baselineAligned="false"
        >

        <TextView
            android:text="@string/workText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_primary_text_material_light" />
        <Button
            android:id="@+id/workButton"
            android:text="@string/defaultOpt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:onClick="clickWork"
            android:backgroundTint="#ffebebeb" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:baselineAligned="false"
        >

        <TextView
            android:id="@+id/breakText"
            android:text="@string/breakText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_primary_text_material_light" />
        <Button
            android:id="@+id/breakButton"
            android:text="@string/defaultOpt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:onClick="clickBreak"
            android:backgroundTint="#ffebebeb" />


    </LinearLayout>

    <Button
        android:id="@+id/goFocus"
        android:layout_marginTop="30dp"
        android:text="@string/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:onClick="focusGo"
        android:backgroundTint="#ffebebeb" />



</LinearLayout>
